TASK_ID=13                    # ⬅️ use for production launch
TEAM_ID=435                   # ⬅️ change it
WORKSPACE_ID=684              # ⬅️ change it
PROJECT_ID=19325              # ⬅️ change it
DATASET_ID=62465              # ⬅️ specify when exporting from dataset
SLY_APP_DATA_DIR="results/"   # ⬅️ path to directory for local debugging
